
body {
    background-image: url("../images/fondo.png");
}

.card-container {
    border: solid;
    border-color: #000000;
    border-width: 3px;
    border-radius: 5%;
    border-style: groove;
    min-height: 350px;
    max-width: 355px;
    margin: 10px;
    padding: 5px 0px;
    background-size:cover;
    background-position-x: center;
    background-position-y: -20px;
    transition: 0.9s cubic-bezier(0, 0.59, 0.68, 0.91);
}

.title {
    color: silver;
    -webkit-text-stroke-width: 0.4px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    font-weight: 600;
    text-align: center;
    padding: 5px 0px 0px 0px;
    margin: 5px 170px 10px 170px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) , rgb(188, 188, 188) ,  rgb(98, 98, 98), rgb(51, 51, 51) ,  rgb(0, 0, 0, 0));
    box-shadow: 0px 0px 10px 0px  rgba(0, 0, 0, 1); 
    border-radius: 19%;
}

.description-container {
   padding-top: 0;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 10px;
}

.description-title {
    color: silver;
    font-size: larger;
    text-align: center;
    font-weight: bold;
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: black;
    padding: 5px 0px 0px 0px;
    margin: 5px 0 5px 0;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 1);
}

.description-text {
    text-align: center;
    color: silver;
    font-weight: 500;
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 4px 1px  rgba(0, 0, 0, 1); 
    margin: 0 0 0 0;
    max-width: 352px;
    padding: 1px;
    border-radius: 5%;
}

